# GeminiGUI

./: .env.example  .gitignore  App.xaml  App.xaml.cs  GeminiGUI.csproj  LICENSE  README.md  appsettings.json  build.bat  gemini_chats.db  index.md
Behaviors/: MarkdownBehavior.cs
Converters/: BooleanToVisibilityConverter.cs  BooleanToVisibilityTextConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  MarkdownToTextConverter.cs  MultiBooleanToBooleanConverter.cs  RoleToBackgroundConverter.cs  RoleToDisplayNameConverter.cs  RoleToTitleConverter.cs  StringToVisibilityConverter.cs
Helpers/: MarkdownHelper.cs
Models/: Chat.cs  ChatMessage.cs  DateSeparatorMessage.cs  GeminiRequest.cs  GeminiResponse.cs
Services/: ChatService.cs  ConfigurationService.cs  DatabaseService.cs  ExceptionHandler.cs  GeminiService.cs  IChatService.cs  IConfigurationService.cs  IDatabaseService.cs  IGeminiService.cs  ILoggerService.cs  LoggerService.cs
Styles/: Colors.xaml  Controls.xaml
ViewModels/: BaseViewModel.cs  ChatViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Views/: ChatMessageControl.xaml  ChatMessageControl.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageTemplateSelector.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
